<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/footer.css"/>
  <link rel="stylesheet" type="text/css" href="/global.css"/>
  
  <style>

    .container {
      max-width: 600px;
      width: 80%;      
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 5px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
      border:none;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="post">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>

      <input type="submit" class="button" value="Entrar">
    </form>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <p class="footer-text">© 2023 Seu Site. Todos os direitos reservados.</p>
      <div class="footer-links">
        <a href="/">Página inicial</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Contato</a>
      </div>
    </div>
  </footer>
</body>
</html>
