<!DOCTYPE html>
<html>
<head>
  <title>Inserir Código de Verificação</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/footer.css"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      width: 80%;      
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      border:none;
    }
    
    .submit-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inserir Código de Verificação</h1>
    <form method="post">
      <div class="form-group">
        <label for="verification-code">Código de Verificação:</label>
        <input type="text" id="verification-code" name="verificationCode" placeholder="Insira o código aqui">
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar" class="submit-button">
      </div>
    </form>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <p class="footer-text">© 2023 Seu Site. Todos os direitos reservados.</p>
      <div class="footer-links">
        <a href="/">Página inicial</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Contato</a>
      </div>
    </div>
  </footer>
</body>
</html>
